{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Top seeds by score:\
   seed    best_score  n_edges\
4     4 -29485.796535      517\
9     9 -29527.787414      536\
3     3 -29572.055702      531\
5     5 -29595.978594      528\
0     0 -29613.158168      532\
[Saved] thr=0.5 edges=283\
 - ./dbn/results/k2/sa/short/consensus_edges_thr0.5.csv\
 - ./dbn/results/k2/sa/short/consensus_network_thr0.5.graphml\
[Saved] thr=0.6 edges=138\
 - ./dbn/results/k2/sa/short/consensus_edges_thr0.6.csv\
 - ./dbn/results/k2/sa/short/consensus_network_thr0.6.graphml\
[Saved] thr=0.7 edges=50\
 - ./dbn/results/k2/sa/short/consensus_edges_thr0.7.csv\
 - ./dbn/results/k2/sa/short/consensus_network_thr0.7.graphml}