{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Validation] Time permutation (seed=0)\
[Validation] p(R2): 0.004975124378109453  p(RMSE): 0.004975124378109453\
\
[Validation] Time permutation (seed=1)\
[Validation] p(R2): 0.004975124378109453  p(RMSE): 0.004975124378109453\
\
[Validation] Time permutation (seed=2)\
[Validation] p(R2): 0.004975124378109453  p(RMSE): 0.004975124378109453\
\
[Validation] Time permutation (seed=3)\
[Validation] p(R2): 0.004975124378109453  p(RMSE): 0.004975124378109453\
\
[Validation] Time permutation (seed=4)\
[Validation] p(R2): 0.004975124378109453  p(RMSE): 0.004975124378109453\
\
[Validation] Edge rewiring (seed=0)\
[Validation] p(R2): 0.039603960396039604  p(RMSE): 0.039603960396039604\
\
[Validation] Edge rewiring (seed=1)\
[Validation] p(R2): 0.8316831683168316  p(RMSE): 0.8316831683168316\
\
[Validation] Edge rewiring (seed=2)\
[Validation] p(R2): 0.900990099009901  p(RMSE): 0.900990099009901\
\
[Validation] Edge rewiring (seed=3)\
[Validation] p(R2): 0.1188118811881188  p(RMSE): 0.1188118811881188\
\
[Validation] Edge rewiring (seed=4)\
[Validation] p(R2): 0.8316831683168316  p(RMSE): 0.8316831683168316\
\
[Validation completed]\
Results saved in: results_dde/results/validation\
[Done] Saved: results_dde/results/tables/obs_pred_predplus7_long.csv}